{
  "name": "rishab-jain-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RJain12/rishab-jain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RJain12/rishab-jain/issues"
  },
  "homepage": "https://gitlab.com/RJain12/rishab-jain#README",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "requirejs": "^2.3.5",
    "socket.io": "^2.0.4"
  }
}
